<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Short-Term Apartment Rentals in Warsaw | Coming Soon</title>
    <meta name="description"
        content="Discover affordable and stylish short-term apartment rentals in the heart of Warsaw. Coming soon!" />
    <meta name="keywords"
        content="Warsaw apartments, short-term rentals, rent flat Warsaw, temporary stay Warsaw, furnished apartments Warsaw" />
    <meta name="author" content="Your Company Name" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Short-Term Apartment Rentals in Warsaw" />
    <meta property="og:description" content="Stylish short-term apartments in Warsaw. Launching soon!" />
    <meta property="og:image" content="path/to/your/logo.png" />
    <meta property="og:url" content="https://yourdomain.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Short-Term Apartment Rentals in Warsaw" />
    <meta name="twitter:description" content="Affordable and fully-furnished apartments for your stay in Warsaw." />
    <meta name="twitter:image" content="path/to/your/logo.png" />
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #0c1123;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .coming-soon {
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>

<body>
    <img src="images/logo.PNG" alt="Logo firmy WAW Rent" class="logo" />

    <p>
        <a href="offer.html" style="color: #fff; font-size: 1.1em; text-decoration: underline;">
            Chcesz wynająć swoje mieszkanie?
        </a>
    </p>

    <div class="coming-soon">Wkrótce dostępne...</div>
</body>

</html>